# Platform.Consumer.Kafka.Java

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/via/consumer/: ConsumerApplication.java
src/main/java/br/com/via/consumer/avro/: BaseDto.avsc
src/main/java/br/com/via/consumer/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/br/com/via/consumer/dto/: BaseDto.java
src/main/java/br/com/via/consumer/enums/: TypeOfMessageEnum.java
src/main/java/br/com/via/consumer/interfaces/: IConsumer.java  IProducer.java
src/main/resources/: properties
src/test/java/br/com/via/consumer/: ConsumerApplicationTests.java
